[uwsgi]
http-socket = 0.0.0.0:8001
module = djangobrapi.wsgi
wsgi-file = djangobrapi/wsgi.py
enable-threads = true
master = 1
processes = 2
threads = 2
uid = www-data
gid = www-data
static-map = /brapi/v1/v1/static=/static
# set the Expires header so the client (or CDN) will cache it for 90 days.
static-expires = /* 7776000
# spawn a number of offload threads equal to the number of CPU cores to handle these requests
offload-threads = %k
